{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "command": "bash .claude/hooks/gofmt-on-edit.sh",
            "type": "command"
          }
        ]
      }
    ]
  }
}
